<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch&aacute; Revela&ccedil;&atilde;o!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: linear-gradient(to right, lightblue 50%, lightpink 50%);
        }
        button {
            font-size: 16px;
            margin: 10px;
            padding: 10px;
        }
        .results {
            display: flex;
            justify-content: center;
        }
        .result {
            flex: 1;
            text-align: center;
        } 
        /* Adicionando estilos para os números */
        .result p {
            font-size: 60px; /* Aumentando o tamanho da fonte */
            color: white; /* Tornando a fonte branca */
            text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000; /* Adicionando uma borda preta ao redor do texto */
            font-family: 'Impact', sans-serif; /* Fonte com traçado grosso */
        }
    }
    </style>
</head>
<body>

    <h1>Bem-vindos ao nosso Ch&aacute; de Revela&ccedil;&atilde;o!</h1>
    <p>Estamos t&atilde;o animados para compartilhar este momento especial com todos voc&ecirc;s.</p>


    <div>
        <h2>Qual &eacute; o seu palpite?</h2>
        <button onclick="vote('Menino')">#TeamMenino</button>
        <button onclick="vote('Menina')">#TeamMenina</button>
    </div>

    <div class="results">
        <div class="result">
            <p><span id="meninoVotes">0</span></p>
        </div>
        <div class="result">
            <p><span id="meninaVotes">0</span></p>
        </div>
    </div>

    <script>
        let meninoVotes = 0;
        let meninaVotes = 0;

        function vote(option) {
            if (option === 'Menino') {
                meninoVotes++;
                document.getElementById('meninoVotes').innerText = meninoVotes;
            } else if (option === 'Menina') {
                meninaVotes++;
                document.getElementById('meninaVotes').innerText = meninaVotes;
            }
        }
    </script>

</body>
</html>
